PORT=3003
MONGODB_URI=mongodb+srv://admin:WvHDoJXeHYOqDoVi@cluster0.qzgj1mm.mongodb.net/appBlogs?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://admin:WvHDoJXeHYOqDoVi@cluster0.qzgj1mm.mongodb.net/testBlogsApp?retryWrites=true&w=majority&appName=Cluster0
SECRET=SANTIAGOSECRET